APP_KEY=""
APP_DEBUG=true
APP_URL="http://localhost"

DB_CONNECTION="sqlite"
# DB_CONNECTION="mysql"
# DB_HOST=""
# DB_PORT=3306
# DB_DATABASE="docs"
# DB_USERNAME=""
# DB_PASSWORD=""

CACHE_DRIVER="file"

SESSION_DRIVER="file"

QUEUE_CONNECTION="sync"

MAIL_MAILER="smtp"
MAIL_ENCRYPTION="tls"
MAIL_HOST="smtp.mailgun.org"
MAIL_PASSWORD=null
MAIL_PORT=587
MAIL_USERNAME=null

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY="detect"
ENABLE_CSRF=true
DATABASE_TEMPLATES=false

